<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnTextSize"
        android:title="44"
        android:visible="false"
        android:icon="@drawable/ic_format_size_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnNewsSave"
        android:title="44"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:visible="false"
        app:showAsAction="always" />
</menu>
