<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubDetailActivity">

    <!-- 툴바표시하기1/2 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#41A5EE" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <!-- 사진 -->
            <ImageView
                android:id="@+id/ivNewsDImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <!-- 제목 -->
            <TextView
                android:id="@+id/tvNewsDTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- 내용 -->
            <TextView
                android:id="@+id/tvNewsDContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="24dp" />

            <!-- 회사 -->
            <TextView
                android:id="@+id/tvNewsDCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24dp" />

            <!-- 날짜 -->
            <TextView
                android:id="@+id/tvNewsDDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24dp" />

            <!-- 링크 -->
            <TextView
                android:id="@+id/tvNewsDLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:linksClickable="true"
                android:textSize="24dp" />

            <!-- 댓글 ★android:nestedScrollingEnabled="false" 중요-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/recyclerview_comment" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7618046531275376/1822407502" />

</LinearLayout>