<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorMainText"
        app:contentPadding="1dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 사진 -->
            <ImageView
                android:id="@+id/ivNewsHImage"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="7dp">

                <!-- 제목 -->
                <TextView
                    android:id="@+id/tvNewsHTitle"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- 회사 -->
                    <TextView
                        android:id="@+id/tvNewsHCompany"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="7dp"
                        android:textSize="21dp" />

                    <!-- 날짜 -->
                    <TextView
                        android:id="@+id/tvNewsHDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:layout_marginRight="7dp"
                        android:textSize="21dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
